script id="dimension.html" type="text/ng-template"
  .dimension ng-class="{focus: focus}"
    table
      tr
        td ng-show="before"
          label for="{{uid}}"
            .dimension__before
              | {{before}}
        td
          input id="{{uid}}" type="text" ng-focus="focus=true" ng-blur="focus=false" ng-model="ngModel"
        td
          .dimension__after
            .dimension__current ng-click="toggle($event)"
              span ng-show="prefix"
                | {{prefix}}
              span
                | {{currentOption}}
            .dimension__list ng-show="isShow"
              .dimension__item ng-repeat="option in options" ng-click="$parent.ngModelDimension = option.id" ng-class="{active: ngModelDimension==option.id}"
                span ng-show="prefix"
                  | {{prefix}}
                span
                  | {{option.title}}