script type="text/ng-template" id="search.html"
  div
    div click-outside="Search.showExtended = false; showFooter = false;"
      .search ng-class="{transparent: Page.transparent, search__full: Search.type=='list'}"
        .search__form
          .search__input
            input hint="Полнотекстовый поиск" place="right-bottom" ng-model="Search.query" ng-model-options="{debounce: 300}" type="text" placeholder="Купить пщеницу" ng-focus="showFooter = true"
            .search__addons hint="Вид отображения результатов поиска" place="left-bottom"
              a.icon-earth href="?type=map" ng-class="{active: Search.type == 'map'}"
              a.icon-list href="?type=list" ng-class="{active: Search.type == 'list'}"
          .search__btn
            span Найти
        
        .search__footer ng-class="{active: showFooter}"
          .search__tags ng-class="{open: Search.showExtended && showFooter}"
            .tags
              a.btn.btn-primary.ripple.tags__add ng-click="Search.showExtended = true"
                span Добавить условие

              .tags__area
                .tags__wrapper
                  .tag ng-repeat="tag in Search.tags" ng-click="setActiveTag(tag)" ng-class="{active: Search.form.id == tag.id}"
                    .tag__title
                      | {{gon.group.trade_types[tag.trade_type_id]}} &nbsp;
                      span ng-show="tag.option_id" «{{gon.group.options[tag.option_id].title}}» &nbsp;
                    .tag__delete ng-click="Search.tags.splice($index, 1);"
                      | &times;
          .search__count
            | {{Search.positions_count | plur:['Найдена', 'Найдено', 'Найдены']}}
            b
              |  {{Search.positions_count}}
            |  {{Search.positions_count | plur:['позиция', 'позиции', 'позиций']}}
            | . В области карты – 
            b
              | {{Search.visible_count}}
      
      .search__extended__wrapper.hide-scroll scroll=""
        modal.search__extended is-show="Search.showExtended"
          .modal__title Расширенный поиск
          .modal__body
            .row
              .col#type
                label.label Тип
                label.input
                  radio options="[{id: 1, title: 'Закупка'}, {id: 2, title: 'Продажа'}]" ng-model="Search.form.trade_type_id"
              .col#category
                label.label Категория
                label.input
                  category.right ng-model="Search.form.option_id"
            .row
              .col#location
                label.label Местоположение
                label.input
                  input rebuild="Search.form.id" suggest="" type="text" ng-model="Search.form.address" coords="Search.form.coords"
              .sep
                | ±
              .col#radius
                label.label &nbsp;
                label.input
                  dimension.disabled options="[{id: 1, title: 'км'}]" ng-model="Search.form.radius"
            .row
              .col#price_from
                label.label Вес (объем)
                .input
                  dimension options="gon.data.weight_dimensions" before="'от'" ng-model="Search.form.weight_from" ng-model-dimension="Search.form.weight_from_dimension_id"
              .sep
                | —
              .col#price_to
                label.label &nbsp;
                .input
                  dimension options="gon.data.weight_dimensions" before="'до'" ng-model="Search.form.weight_to" ng-model-dimension="Search.form.weight_to_dimension_id"
            .row
              .col#price_from
                label.label Цена
                .input
                  dimension prefix="gon.currency.title + '/'" options="gon.data.weight_dimensions" before="'от'" ng-model="Search.form.price_from" ng-model-dimension="Search.form.price_from_weight_dimension_id"
              .sep
                | —
              .col#price_to
                label.label &nbsp;
                .input
                  dimension prefix="gon.currency.title + '/'" options="gon.data.weight_dimensions" before="'до'" ng-model="Search.form.price_to" ng-model-dimension="Search.form.price_to_weight_dimension_id"

          .modal__footer
            a.btn.btn-primary.pull-right.ripple ng-click="Search.addTag(Search.form)" Применить