form.sign__up ng-show="Sign.current=='up'"
  .row
    .col#fullname
      label.label ФИО
      input type="text" ng-model="Sign.form['up'].fullname"
  .row
    .col#company
      label.label Компания
      label.checkbox.small#is_company
        input type="checkbox" ng-model="is_company"
        .checker
      input ng-disabled="!is_company" type="text" ng-value="{{(Sign.form['up'].fullname && !is_company) ? 'ИП «'+Sign.form['up'].fullname+'»' : ''}}" placeholder="Название компании"
  .row
    .col#email
      label.label Электронная почта
      input type="email" ng-model="Sign.form['up'].email"
    .col
      label.label Телефон
      label.input ng-init="Sign.form['up'].phones=[]"
        input type="text" ng-model="Sign.form['up'].phones[0]"
  .row
    .col#password
      label.label Пароль
      label.input
        input type="password"  ng-model="Sign.form['up'].password"
    .col#password_confirmation
      label.label Пароль ещё раз
      label.input
        input type="password" ng-model="Sign.form['up'].password_confirmation"
  .row
    .col
      label.checkbox.small
        input type="checkbox" ng-model="sign_in_confirm"
        i
        | Я подтвержаю свое согласие с правилами работы сервиса

  .row style="margin-bottom: 0"
    .col
      button.btn.btn-primary.ripple ng-disabled="!sign_in_confirm" ng-click="Sign.up(Sign.form['up'])" Зарегистрироваться