<!DOCTYPE html>
html ng-app="app"
  head
    meta charset="UTF-8"
    title Агрофор
    link href='http://fonts.googleapis.com/css?family=Roboto:400,500,300' rel='stylesheet' type='text/css'
    = stylesheet_link_tag 'application'
    base href="/"
    = csrf_meta_tags
  body.ng-cloak
    = render 'sign/index'
    
    navigation ng-class="{minify: Page.current=='search'}"
    ng-view.fade
    
    = Gon::Base.render_data({})
    = javascript_include_tag 'application'
    script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript"

    = render 'components/index'